spring.application.name=Api_Rest_nechavarria
spring.datasource.url=jdbc:postgresql://postgresnechavarria.postgres.database.azure.com:5432/sistema-hotelero?user=nechavarria&password=comidaChina%239&sslmode=require
spring.datasource.username=nechavarria
spring.datasource.password=comidaChina#9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update