spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgresnechavarria.postgres.database.azure.com:5432/postgres?user=nechavarria&password=comidaChina#9&sslmode=require
spring.datasource.username=nechavarria
spring.datasource.password=comidaChina#9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate